## RELACIONES ENTRE TABALAS ##

Product belongs to category

Category has many products

User belongs to 

Sacamos country de el register, aca el codigo:

<div class="col-md-6 my-1">
                    <div class="form-group">
                        <label><b>Pais de Nacimiento</b></label>
                        <select name="country" class="form-select">
                            <option value="">Elegi un Pais</option>
                            <%
                              let countries = ['Argentina', 'Bolivia', 'Brasil', 'Colombia', 'Chile', 'Ecuador', 'Paraguay', 'Peru', 'Uruguay', 'Venezuela'];
                            %>
                            <% for (const oneCountry of countries) { %> 
                            <option value="<%= oneCountry %>" <%= locals.oldData && (oneCountry === oldData.country) ? 'selected' :null %>> <%= oneCountry %> </option>
                            <% } %>
                        </select>
                        <% if(locals.errors && errors.country) { %>
                            <div class="text-danger">
                                <%= errors.country.msg %>
                            </div>
                        <% } %>
                    </div>
                </div>