## RELACIONES ENTRE TABALAS ##

Product belongs to category

Category has many products

User belongs to 

Sacamos country de el register, aca el codigo:

<div class="col-md-6 my-1">
                    <div class="form-group">
                        <label><b>Pais de Nacimiento</b></label>
                        <select name="country" class="form-select">
                            <option value="">Elegi un Pais</option>
                            <%
                              let countries = ['Argentina', 'Bolivia', 'Brasil', 'Colombia', 'Chile', 'Ecuador', 'Paraguay', 'Peru', 'Uruguay', 'Venezuela'];
                            %>
                            <% for (const oneCountry of countries) { %> 
                            <option value="<%= oneCountry %>" <%= locals.oldData && (oneCountry === oldData.country) ? 'selected' :null %>> <%= oneCountry %> </option>
                            <% } %>
                        </select>
                        <% if(locals.errors && errors.country) { %>
                            <div class="text-danger">
                                <%= errors.country.msg %>
                            </div>
                        <% } %>
                    </div>
                </div>



### main edit.ejs --> err? 

    <main id="main-edit">
        <div id="box-edit" class="container products-wrapper">
            <div class="row">
                <div class="col-12">
                    <h2 id="titular-edit" class="products-title">Estás editando: <i value="<%= product.name %>"</i></h2>
                </div>
            </div>
            <div class="col-12">
                <form class="form-edit" action="/products/<%=product.id%>?_method=PUT" method="POST" enctype="multipart/form-data">
                    <div class="row product-detail">
                        <div class="col-12 col-md-6">
                            <label for="name" class="form-label">Nombre del producto:</label><br>
                            <input type="text" id="name" name="name" value="<%= product.name %>" placeholder="Ej: Tabla de salmon" class="form-input products-title" >
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="price" class="form-label">Precio del producto:</label><br>
                            <input type="text" id="price" name="price" value="<%=product.price%>" placeholder="Ej: 5678" class="form-input products-title">
                        </div>
                        <div class="col-12 col-md-6 image-edit">
                            <label for="image" class="form-label">Imagen del producto:</label><br>
                            <input type="file" id="image" name="image" value="<%=product.image%>" placeholder="Ej: Image.jpg" class="form-input" enctype="multipart/form-data">
                        </div>
                       <div class="col-12 col-md-6">
                            <label for="discount" class="form-label">Descuento:</label><br>
                            <input type="text" id="discount" name="discount" value="<%=product.discount%>" placeholder="Ej: 15" class="form-input products-title">
                        </div>
                        <div class="col-12 col-md-6 descripcion-edit">
                            <label for="category" class="form-label">Categoría:</label>
                            <% if (locals.category) { %>
                                <% for (let i=0; i < locals.category.length; i++) { %>
                                    <option value= <%= locals.category[i].id%>">    
                                        <%= locals.category[i].category %>
                                    </option>
                                    <% } %>
                                <% } %>
                        </div>
                        <div class="col-12 descripcion-edit">
                            <label for="description" class="form-label">Descipción:</label>
                            <textarea name="description" id="description" value="<%=product.description%>" class="form-input"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="buy-now-button-edit">Guardar producto</button>
                        </div>
                    </div>
                </form>

                <form action="/products/<%=product.id%>/eliminar?_method=DELETE" method="POST" >
                    <div class="col-12">
                        <button type="submit" class="buy-now-button-delete">Eliminar producto</button>
                    </div>
                </form>
            </div>
    
        </div>

    </main>
</body>
